<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".map.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <ImageButton
            android:id="@+id/search_btn"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.booking.nomadicbleisures.map.DrawOverlay
            android:id="@+id/draw_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#80999999"/>

</FrameLayout>