<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:id="@+id/filters_container"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/signika_negative"
            android:text="Select more filters"
            android:textSize="18sp"
            android:id="@+id/selection_title"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"/>

    <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:chipSpacing="16dp"
            android:id="@+id/filter_container"/>

</LinearLayout>