<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_height="200dp"
                                   android:layout_margin="12dp"
                                   app:cardElevation="6dp"
                                   app:cardCornerRadius="6dp">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listingImage"
            android:scaleType="centerCrop"
            android:background="@color/colorPrimaryDark"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#22000000"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/signika_negative"
                    android:text="Bali, Indonesia"
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/listingTitle"
                    android:textColor="@android:color/white"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/signika_negative"
                    android:text="6 coworking spaces nearby"
                    android:textSize="18sp"
                    android:layout_marginTop="14dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/listingSubtitle"
                    android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="12dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$500"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/listingPrice"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/signika_negative"/>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listingRating"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="16dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/signika_negative"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>